{
  "name": "不离手账",
  "short_name": "不离",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#041b18",
  "theme_color": "#0b3a31",
  "icons": [
    {
      "src": "assets/mandala-emblem.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
